# Model
ModelType=OBJ
ModelFile=CornellBox-Original.obj

# Camera (can be omitted if model contains camera data)
CameraName=Camera
CameraEyePoint=0.01;0.99;-3.94
CameraViewDirection=0.0;0.0;1.0
CameraUpDirection=0.0;1.0;0.0
CameraFocalDistance=0.035
CameraImageWidth=0.025
CameraImageHeight=0.025
CameraImageCenter=0.0;0.0

# Renderer
Width=500
Height=500
NumThreads=6

# Spectrum
WaveLengthMin=400
WaveLengthMax=700
WaveLengthStep=4